{
	"name": "★ ZERO SMP ★ ",
	"grop": "",
	"mc": "",
	"ip": "zsmps1.hopto.org:26123",
	"api": "https://api.mcsrvstat.us/2/",
  "server": [
    {
      "name": "ZERO SMP",
      "ip": "zsmps1.hopto.org:26123"
    },
    { "name": "ZERO SMP SURVIVAL", "ip": "zsmps1.hopto.org:34087" },
    { "name": "ZERO SMP PARKOUR", "ip": "netherlands.seanodes.xyz:25633" },
    {
      "name": "ZERO SMP MINIGAMES FULL",
      "go": true,
      "ip": "zsm9ps1.hopto.org:00002"
    }
  ]
}